<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VED Live</title>

    <link rel="stylesheet" href="voice.css">

</head>

<body>

<div class="voice-container">

    <!-- Exit -->

    <button id="closeBtn">
        ✕
    </button>

    <!-- Logo -->

    <img src="logo.png" class="logo">

    <!-- AI Name -->

    <h1>VED</h1>

    <!-- Status -->

    <p id="status">

        🎤 Listening...

    </p>

    <!-- AI Orb -->

    <div class="orb">

        <div class="ring"></div>

        <div class="ring2"></div>

        <div class="core"></div>

    </div>

    <!-- Wave -->

    <div class="wave">

        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>

</div>

<script src="voice.js"></script>

</body>

</html>